Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Agrum;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipselabs.agrum.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.antlr.runtime;version="3.2.0",
 org.antlr.runtime.tree;version="3.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.infra.browser.uicore.internal.model,
 org.hamcrest.core;version="1.1.0",
 org.junit;version="4.8.2"
Export-Package: org.eclipselabs.agrum,
 org.eclipselabs.agrum.elements.acsl.basics,
 org.eclipselabs.agrum.elements.acsl.statemachine,
 org.eclipselabs.agrum.plugin.handler,
 org.eclipselabs.agrum.plugin.wizard,
 org.eclipselabs.agrum.services.generator.exceptions,
 org.eclipselabs.agrum.services.model.plugin.generator,
 org.eclipselabs.agrum.services.model.plugin.parser,
 org.eclipselabs.agrum.services.ocl.parser
